In [1]:
import pandas as pd

In [2]:
# reading flat file into a pandas dataframe
# market_analysis=pd.read_csv(r'C:\Users\Dell\Desktop\market\Marketing_Analysis.csv', skiprows=2)
market_analysis=pd.read_csv(r'C:\Users\Dell\Desktop\market\Marketing_Analysis.csv', header=2)
market_analysis

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [3]:
# Displaying data
# only top 5 rows
market_analysis.head(5)

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [4]:
# only bottom 5 rows
market_analysis.tail(5)

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [5]:
# 5 random rows. we write n=5 also in all
market_analysis.sample(5)

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
42287,42288,24.0,4000,382,single,"student,secondary",yes,no,no,no,cellular,13,"nov, 2017",4.26666666666667 min,2,92,3,failure,yes
15446,15447,32.0,100000,273,married,"management,tertiary",yes,no,yes,yes,cellular,18,"jul, 2017",1.61666666666667 min,3,-1,0,unknown,no
23553,23554,34.0,60000,0,single,"technician,secondary",yes,no,no,no,cellular,28,"aug, 2017",0.9 min,4,-1,0,unknown,no
11100,11101,55.0,55000,31,married,"retired,secondary",yes,no,no,no,unknown,18,"jun, 2017",72 sec,1,-1,0,unknown,no
35566,35567,45.0,70000,608,divorced,"services,secondary",yes,no,yes,yes,cellular,7,"may, 2017",18.9166666666667 min,3,323,30,failure,yes

In [6]:
student_data=pd.DataFrame({
    'name':['payal','pooja','kanha','radha','rahul'],
    'age':[20,20,3,2,17],
    'gender':['female','female','male','female','male'],
    'location':['Haryana','Haryana','Vrindavan','Vrindavan','Delhi'],
    'Percentage':[89,90,99,99,78],
    'standard':[10,10,1,1,9],
})
student_data

    name  age  gender   location  Percentage  standard
0  payal   20  female    Haryana          89        10
1  pooja   20  female    Haryana          90        10
2  kanha    3    male  Vrindavan          99         1
3  radha    2  female  Vrindavan          99         1
4  rahul   17    male      Delhi          78         9

In [7]:
# last two rows are deleted
student_data.head(-2)

    name  age  gender   location  Percentage  standard
0  payal   20  female    Haryana          89        10
1  pooja   20  female    Haryana          90        10
2  kanha    3    male  Vrindavan          99         1

In [8]:
# starting two rows are deleted
student_data.tail(-2)

    name  age  gender   location  Percentage  standard
2  kanha    3    male  Vrindavan          99         1
3  radha    2  female  Vrindavan          99         1
4  rahul   17    male      Delhi          78         9

In [9]:
# 45211 rows, 19 columns in data
market_analysis.shape

(45211, 19)

In [10]:
name='hina'
age=14
sub='python'

# output My name is hina, I am 14 years old, and I love Python
print(f'My name is',name, 'I am', age, 'years old, and I love',sub )

My name is hina I am 14 years old, and I love python

In [11]:
name='hina'
age=14
sub='python'
# f string hum tab use karenge jab hum string ke andar apne variables ko use karna chate hai
# output My name is hina, I am 14 years old, and I love Python
print(f'My name is {name} I am {age} years old, and I love {sub}')

My name is hina I am 14 years old, and I love python

In [12]:
# output my rows= 45211
x=market_analysis.shape[0]
print('My rows = {x}')

My rows = {x}

In [13]:
# output my rows= 45211
x=market_analysis.shape[0]
print(f'My rows = {x}')

My rows = 45211

In [14]:
# rows*column
market_analysis.size

859009

In [15]:
# rows
market_analysis.shape[0]

45211

In [16]:
# columns
market_analysis.shape[1]

19

In [17]:
market_analysis.shape[0]*market_analysis.shape[1]

859009

In [18]:
market_analysis.dtypes

customerid      int64
age           float64
salary          int64
balance         int64
marital        object
jobedu         object
targeted       object
default        object
housing        object
loan           object
contact        object
day             int64
month          object
duration       object
campaign        int64
pdays           int64
previous        int64
poutcome       object
response       object
dtype: object

In [19]:
market_analysis.response.dtypes

dtype('O')

In [20]:
market_analysis.customerid.dtypes

dtype('int64')

In [21]:
# we write datatypes both methods
market_analysis['customerid'].dtypes

dtype('int64')

In [22]:
# [[]] double square braces we use because more than one datatype we show so we use list because in list we give more data
market_analysis[['customerid','response']].dtypes

customerid     int64
response      object
dtype: object

In [23]:
market_analysis[['jobedu','response']]

                       jobedu response
0         management,tertiary       no
1        technician,secondary       no
2      entrepreneur,secondary       no
3         blue-collar,unknown       no
4             unknown,unknown       no
...                       ...      ...
45206     technician,tertiary      yes
45207         retired,primary      yes
45208       retired,secondary      yes
45209   blue-collar,secondary       no
45210  entrepreneur,secondary       no

[45211 rows x 2 columns]

In [24]:
market_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45211 non-null  int64
 1   age         45191 non-null  float64
 2   salary      45211 non-null  int64
 3   balance     45211 non-null  int64
 4   marital     45211 non-null  object
 5   jobedu      45211 non-null  object
 6   targeted    45211 non-null  object
 7   default     45211 non-null  object
 8   housing     45211 non-null  object
 9   loan        45211 non-null  object
 10  contact     45211 non-null  object
 11  day         45211 non-null  int64
 12  month       45161 non-null  object
 13  duration    45211 non-null  object
 14  campaign    45211 non-null  int64
 15  pdays       45211 non-null  int64
 16  previous    45211 non-null  int64
 17  poutcome    45211 non-null  object
 18  response    45181 non-null  object
dtypes: float64(1), int64(7), object(11)
memory usage: 6.6+ MB

In [25]:
market_analysis.describe()

,customerid,age,salary,balance,day,campaign,pdays,previous
count,45211.000000,45191.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,22606.000000,40.935651,57006.171065,1362.272058,15.806419,2.763841,40.197828,0.580323
std,13051.435847,10.619198,32085.718415,3044.765829,8.322476,3.098021,100.128746,2.303441
min,1.000000,18.000000,0.000000,-8019.000000,1.000000,1.000000,-1.000000,0.000000
25%,11303.500000,33.000000,20000.000000,72.000000,8.000000,1.000000,-1.000000,0.000000
50%,22606.000000,39.000000,60000.000000,448.000000,16.000000,2.000000,-1.000000,0.000000
75%,33908.500000,48.000000,70000.000000,1428.000000,21.000000,3.000000,-1.000000,0.000000
max,45211.000000,95.000000,120000.000000,102127.000000,31.000000,63.000000,871.000000,275.000000

In [26]:
market_analysis.columns

Index(['customerid', 'age', 'salary', 'balance', 'marital', 'jobedu',
       'targeted', 'default', 'housing', 'loan', 'contact', 'day', 'month',
       'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'response'],
      dtype='object')

In [27]:
import numpy as np
# ar1 it will cange numeric data into decimal(float)
ar1= np.array([1,2,3,1.45])
ar1

array([1.  , 2.  , 3.  , 1.45])

In [28]:
# ary1 it will change numeric into char
ar1= np.array([1,2,3,'4'])
ar1

array(['1', '2', '3', '4'], dtype='<U11')

In [29]:
# Dropping an un-necessari column(varaible) but they dont delete beacause it is actual data to modify but we drop that actual data
newdata =market_analysis.drop('balance', axis='columns')
market_analysis.head(3)

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no

In [30]:
# Drpping an un-necessari column(varaible)
newdata=market_analysis.drop('customerid', axis='columns', inplace=True)
market_analysis.head(3)

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no

In [31]:
market_analysis.isnull().sum()

age         20
salary       0
balance      0
marital      0
jobedu       0
targeted     0
default      0
housing      0
loan         0
contact      0
day          0
month       50
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
response    30
dtype: int64